server.servlet.contextPath=/userprofile
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliasesPackage=com.aravinthrajchakkaravarthy.userprofile.dto
#Enable H2 In-memory Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/myh2
#Enable HTTP Basic Authentication
spring.security.user.name=AZ139044
spring.security.user.password=$Aravi*91$
#Enable HTTPS
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/wso2samplespringboot1.jks
server.ssl.key-store-password=password
server.ssl.key-alias=wso2samplespringboot1
server.ssl.enabled=true