-----------------------------------------------------
First create Keystore to make our Application HTTPS
-----------------------------------------------------

Command to create Keystore :: keytool -genkeypair -alias wso2samplespringboot1 -keyalg RSA -keysize 2048 -keystore wso2samplespringboot1.jks -validity 3650

-------------------
Details of keystore
--------------------
Format of keystore is jks
It will ask for the password , so you should key the password
Valid for 3650 days.
Using RSA Encryption algorithm

-----------------------------------------------------
Next Generate crt file so then any client can communicate with our ENDPOINTS
-----------------------------------------------------

Command to create crt :: keytool -exportcert -keystore wso2samplespringboot1.jks -alias wso2samplespringboot1 -file wso2samplespringboot1.crt


